<!DOCTYPE html>
     <html>
  <head>
    <title>Poésie</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
   
  </head>

  <body>

   

    <div class="regles"> 
      <p>Voici un petit jeu de poésie. En cliquant sur "Que le poésie commence ! ", deux couples de mots vont apparaître. Le but du jeu est de créer quatre vers de 12 syllabes, des alexandrins, pour créer un petit poème.</p>

       </div>
       <button id ="start" type="button">Que la poésie commence !</button>
      
    <div>
      <div > 
      <p id="vosMots">
        
      </p>

       </div>
      <div class = "couple-mots1">
        <p id= "couple-mots1"></p>
      </div>

      <div class = "couple-mots2">
        <p id= "couple-mots2"></p>
      </div>
    </div>
    <p id="demo">Hello</p>

      <script type="text/javascript" src="index.js"></script>

  </body>
  
</html>
